doctype html
html
  meta charset='utf-8'
  title React Coffee Playground
  meta name='description' content='Scraptchpad for React and CoffeeScript fans'
  script src='assets/application.js'
  link href='assets/application.css' rel='stylesheet'
body
  div#react-coffee-playground
    pre.code
      | MyComponent = React.createFactory React.createClass
          render: -&gt;
            div id: 'intro',
              h1 null, 'React Coffee Playground'
              p null, 'The scraptchpad for React and CoffeeScript fans'
              h4 null, 'Features'
              ul null,
                li null, 'Live coding, in CoffeeScript'
                li null, '"div" is "React.DOM.div"'
                li null, '[Tab] autocompletion (experimental)'
                &lt;li&gt;JSX (experimental)&lt;/li&gt;
              h4 null, 'Libraries'
              ul null,
                _.map {
                  React: React.version
                  CoffeeScript: CoffeeScript.VERSION
                  Underscore: _.VERSION
                }, (v, k) ->
                  li key: k, null,
                    b null, k
                    ': '
                    v
       
        React.render MyComponent(), mountNode

  coffee:
    document.addEventListener 'DOMContentLoaded', ->
      element = document.getElementById('react-coffee-playground')
      React.render ReactPlayground(codeText: element.textContent), element
