doctype html
html
  meta charset='utf-8'
  title React Coffee Playground
  meta name='description' content='Scratchpad for React and CoffeeScript fans'
  script src='assets/application.js'
  link href='assets/application.css' rel='stylesheet'
body
  div#react-coffee-playground
    pre.code
      | MyComponent = React.createFactory React.createClass
          render: -&gt;
            div id: 'intro',
              h1 null, 'React Coffee Playground'
              p null, 'The scratchpad for React and CoffeeScript fans'
              h4 null, 'Features'
              ul null,
                li null, 'Live coding, in CoffeeScript'
                li null, '"div" is "React.DOM.div"'
                li null, '[Tab] autocompletion (experimental)'
                li null, 'Serialize code to URL'
                &lt;li&gt;JSX (experimental)&lt;/li&gt;
              h4 null, 'Libraries'
              ul null,
                _.map {
                  React: React.version
                  CoffeeScript: CoffeeScript.VERSION
                  Underscore: _.VERSION
                }, (v, k) ->
                  li key: k, "\#{k}: \#{v}"
              a href: 'https://github.com/quark-zju/react-coffee-playground', 'Source Code'
       
        React.render MyComponent(), mountNode

  coffee:
    document.addEventListener 'DOMContentLoaded', ->
      hash = window.location.hash
      if hash.length
        if hash[0] == '#'
          hash = hash[1..-1]
        try
          code = LZString.decompressFromBase64(hash)
      element = document.getElementById('react-coffee-playground')
      React.render ReactPlayground(codeText: code || element.textContent), element
