doctype html
html
  meta charset='utf-8'
  title React Coffee Playground
  meta name='description' content='Scraptchpad for React and CoffeeScript fans'
  script src='assets/application.js'
  link href='assets/application.css' rel='stylesheet'
body
  div#react-coffee-playground
    pre.code
      | MyComponent = React.createFactory React.createClass
          render: -&gt;
            div id: 'intro',
              h1 null, 'React Coffee Playground'
              p null, 'The scraptchpad for React and CoffeeScript fans.'
              ul null,
                li null,
                  'We did "{div, h1, p ...} = React.DOM" for you. '
                  'Just write "div" instead of "React.DOM.div"'
                &lt;li&gt;Alternatively, you can use JSX&lt;/li&gt;
        
        React.render MyComponent(), mountNode

  coffee:
    document.addEventListener 'DOMContentLoaded', ->
      element = document.getElementById('react-coffee-playground')
      React.render ReactPlayground(codeText: element.textContent), element
